#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nb6
HostName                       eve.ece.pdx.edu
ProcessIdentifier              3969
ProcessCreationTime_UTC        1508465354
ProcessCreationTime_Readable   Thu Oct 19 19:09:14 2017 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/nb6/cadence/lab2/inerter2/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Oct 19 20:02:34 2017 PDT
