#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nb6
HostName                       eve.ece.pdx.edu
ProcessIdentifier              32761
ProcessCreationTime_UTC        1508595843
ProcessCreationTime_Readable   Sat Oct 21 07:24:03 2017 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/nb6/cadence/lab2/inerter2/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Oct 21 08:04:42 2017 PDT
